events {
        worker_connections 768;
        # multi_accept on;
}

user www-data;
worker_processes auto;
pid /run/nginx.pid;

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;

            record all;
            record_path /tmp/record;

            hls on;
            hls_path /tmp/hls;
            hls_fragment 3;
            hls_playlist_length 60;

            allow publish all;
            allow play all;

        }
    }
}